{
  "name": "TArat",
  "version": "2.0.0",
  "description": "A Node.js project for managing Telegram bot interactions.",
  "main": "server.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["Telegram", "bot", "API", "websocket", "file-upload"],
  "author": "l",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.1",
    "express": "latest",
    "multer": "latest",
    "node-telegram-bot-api": "latest",
    "uuid": "^8.3.2",
    "ws": "latest"
  }
}
